# bluemingo-poc

./: .gitignore  CONVENTIONS.md  README.md  build-war.bat  login-test.json  package-lock.json  package.json  run-demo.bat  run-demo.sh  run-tests.bat  run-tests.sh  temp_token.json
backend/: .gitignore  OBFUSCATION.md  build.gradle  gradlew  mvnw.cmd  pom.xml  proguard-rules.pro  settings.gradle
backend/src/main/java/com/mes/production/: MesProductionApplication.java  ServletInitializer.java
backend/src/main/java/com/mes/production/config/: GlobalExceptionHandler.java  SecurityConfig.java  TestSchemaReset.java  TestSecurityConfig.java
backend/src/main/java/com/mes/production/controller/: AuditController.java  AuthController.java  BatchAllocationController.java  BatchController.java  BatchSizeConfigController.java  BomController.java  ConfigController.java  CustomerController.java  DashboardController.java  DatabaseResetController.java  EquipmentController.java  EquipmentUsageController.java  HoldController.java  InventoryController.java  InventoryMovementController.java  MasterDataController.java  MaterialController.java  OperationController.java  OperationTemplateController.java  OperatorController.java  OrderController.java  ProcessController.java  ProcessTemplateController.java  ProductController.java  ProductionController.java  ReportAnalyticsController.java  ReportController.java  RoutingController.java  UserController.java
backend/src/main/java/com/mes/production/dto/: AuditDTO.java  BatchAllocationDTO.java  BatchDTO.java  BatchNumberConfigDTO.java  BomDTO.java  CustomerDTO.java  DashboardDTO.java  DelayReasonDTO.java  EquipmentDTO.java  EquipmentUsageDTO.java  HoldDTO.java  HoldReasonDTO.java  InventoryDTO.java  InventoryMovementDTO.java  MaterialDTO.java  OperationDTO.java  OperationTemplateDTO.java  OperatorDTO.java  OrderDTO.java  PageRequestDTO.java  PagedResponseDTO.java  ProcessDTO.java  ProcessParametersConfigDTO.java  ProcessTemplateDTO.java  ProductDTO.java  ProductionConfirmationDTO.java  QuantityTypeConfigDTO.java  ReportAnalyticsDTO.java  RoutingDTO.java  UserDTO.java
backend/src/main/java/com/mes/production/entity/: AttributeDefinition.java  AuditTrail.java  Batch.java  BatchNumberConfig.java  BatchOrderAllocation.java  BatchQuantityAdjustment.java  BatchRelation.java  BatchSizeConfig.java  BillOfMaterial.java  ConsumedMaterial.java  Customer.java  DatabasePatch.java  DelayReason.java  Department.java  Equipment.java  HoldReason.java  HoldRecord.java  Inventory.java  InventoryMovement.java  Location.java  Material.java  MaterialGroup.java  Operation.java  OperationEquipmentUsage.java  OperationTemplate.java  OperationType.java  Operator.java  Order.java  OrderLineItem.java  Process.java  ProcessParameterValue.java  ProcessParametersConfig.java  ProcessStatus.java  ProcessTemplate.java  ProducedOutput.java  Product.java  ProductCategory.java  ProductGroup.java  ProductionConfirmation.java  QuantityTypeConfig.java  (+5 more)
backend/src/main/java/com/mes/production/repository/: AuditTrailRepository.java  BatchNumberConfigRepository.java  BatchOrderAllocationRepository.java  BatchQuantityAdjustmentRepository.java  BatchRelationRepository.java  BatchRepository.java  BatchSizeConfigRepository.java  BomRepository.java  CustomerRepository.java  DatabasePatchRepository.java  DelayReasonRepository.java  EquipmentRepository.java  HoldReasonRepository.java  HoldRecordRepository.java  InventoryMovementRepository.java  InventoryRepository.java  MaterialRepository.java  OperationEquipmentUsageRepository.java  OperationRepository.java  (+13 more)
backend/src/main/resources/: application-demo.yml  application-reset.yml  application-test.yml  application-tomcat.yml  application.properties  application.yml  reset_data.sql
backend/src/main/resources/demo/: data.sql  schema.sql
backend/src/main/resources/patches/: 001_initial_schema.sql  001_schema.sql  002_seed_data.sql  003_additional_data.sql  003_additional_inventory_data.sql  003_equipment_operator_fields.sql  004_add_missing_columns.sql  004_additional_seed_data.sql  004_batch_number_config.sql  004_batch_number_config_material_id.sql  005_add_notes_field.sql  005_missing_operations.sql  005_missing_seed_data.sql  006_additional_orders_multi_stage.sql  006_equipment_type_config.sql  006_fix_jsonb_to_text.sql  007_unit_conversion_config.sql  008_inventory_form_config.sql  009_batch_number_config.sql  010_batch_quality_fields.sql  011_operations_inventory_fields.sql  012_production_confirmation_rejection_fields.sql  013_equipment_maintenance_hold_fields.sql  014_customers_table.sql  015_materials_products_tables.sql  016_fix_bom_status_constraint.sql  017_config_tables_audit_columns.sql  018_quantity_type_config.sql  019_order_line_hold_record_constraints.sql  020_orders_customer_fk.sql  021_master_lookup_tables.sql  022_property_attribute_tables.sql  023_process_parameter_values.sql  024_batch_management_compliance.sql  025_routing_process_template_schema.sql  026_batch_number_material_id.sql  026_batch_size_config.sql  027_batch_supplier_fields.sql  028_spec_alignment_rename.sql  029_batch_number_material_id.sql  (+22 more)
backend/src/main/resources/static/: chunk-2B2QT252.js  chunk-2DFB7HOS.js  chunk-2FWM6P5C.js  chunk-2ILB7HXZ.js  chunk-2LY3JX5S.js  chunk-35W73SEO.js  chunk-3CL7LZTS.js  chunk-3HJLTWPU.js  chunk-3IUALTFP.js  chunk-3JPJLS5K.js  chunk-3UBVOINR.js  chunk-3UIZN3TW.js  chunk-3XWMJFDI.js  chunk-437FR4PU.js  chunk-43KQBFJT.js  chunk-47EN5ER5.js  chunk-47NCLOTI.js  chunk-4BKOASGK.js  chunk-4CKEH633.js  chunk-4F22WGND.js  chunk-4F2YY3LN.js  chunk-4ICISCHJ.js  chunk-4J66UAV6.js  chunk-4LOIT4OE.js  chunk-4VW7HXNU.js  chunk-5A3D6PRN.js  chunk-5AWPMYTH.js  chunk-5NHHJ366.js  chunk-5RT3NQLB.js  chunk-5T34YG5M.js  chunk-63RTR65N.js  chunk-6EOTVEEL.js  chunk-6FGA2KGU.js  chunk-6JOZGQIR.js  chunk-6W2RILZ5.js  chunk-6Z3JMDKD.js  chunk-72NAC32R.js  chunk-7HJEVX6H.js  chunk-7HSZNCYB.js  chunk-7IW6KZRW.js  (+192 more)
backend/src/test/java/com/mes/production/: MesProductionApplicationTests.java
backend/src/test/resources/: application-test.properties
(+724 files in other folders)
