// ProGuard configuration for obfuscation
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.4.2'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.mes'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('jjwtVersion', '0.12.3')
    // Frontend build directory
    frontendBuildDir = file("${project.rootDir}/../frontend/dist/mes-production")
    // Static resources directory
    staticDir = file("${project.projectDir}/src/main/resources/static")
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // H2 (for demo profile - in-memory database)
    runtimeOnly 'com.h2database:h2'

    // JWT
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'

    // Tomcat provided (for WAR deployment)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

// =====================================================
// Test Configuration
// =====================================================

tasks.named('test') {
    useJUnitPlatform()
    // Use test profile with PostgreSQL mes_test database
    systemProperty 'spring.profiles.active', 'test'
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
}

// =====================================================
// Frontend Integration Tasks
// =====================================================

// Task to copy frontend build to static folder
task copyFrontendToStatic(type: Copy) {
    description = 'Copies Angular frontend build to Spring Boot static resources'
    group = 'build'

    from frontendBuildDir
    into staticDir

    doFirst {
        // Create static directory if it doesn't exist
        staticDir.mkdirs()

        // Clean existing static files (except .gitkeep)
        staticDir.listFiles()?.each { file ->
            if (file.name != '.gitkeep') {
                if (file.isDirectory()) {
                    file.deleteDir()
                } else {
                    file.delete()
                }
            }
        }
    }

    doLast {
        println "Frontend copied to: ${staticDir}"
    }
}

// Task to build frontend
task buildFrontend(type: Exec) {
    description = 'Builds Angular frontend'
    group = 'build'
    workingDir file("${project.rootDir}/../frontend")

    // Use npm.cmd on Windows, npm on Unix
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'npm', 'run', 'build'
    } else {
        commandLine 'npm', 'run', 'build'
    }
}

// Task to build frontend and copy to static
task integrateFrontend {
    description = 'Builds frontend and copies to static folder'
    group = 'build'
    dependsOn buildFrontend, copyFrontendToStatic
    copyFrontendToStatic.mustRunAfter buildFrontend
}

// =====================================================
// Integrated Test Tasks
// =====================================================

// Task to run backend tests with PostgreSQL
task testBackend(type: Test) {
    description = 'Run backend tests with PostgreSQL mes_test database'
    group = 'verification'
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}

// Task to start server for E2E tests
task startServerForE2E(type: JavaExec) {
    description = 'Start Spring Boot server for E2E tests'
    group = 'verification'
    mainClass = 'com.mes.production.MesProductionApplication'
    classpath = sourceSets.main.runtimeClasspath
    // Use test profile
    args = ['--spring.profiles.active=test']
    // Don't wait for completion
    standardOutput = System.out
    errorOutput = System.err
}

// =====================================================
// Full Build Tasks
// =====================================================

// Full build with frontend integration
task fullBuild {
    description = 'Build backend, frontend, and create integrated package'
    group = 'build'
    dependsOn clean, build, integrateFrontend
    build.mustRunAfter clean
    integrateFrontend.mustRunAfter build
}

// Full test: backend tests, then E2E tests
task fullTest {
    description = 'Run all tests: backend unit tests, then E2E tests'
    group = 'verification'
    dependsOn testBackend
}

bootJar {
    archiveBaseName = 'mes-production-confirmation'
}

bootWar {
    archiveBaseName = 'mes-production'
    archiveFileName = 'mes-production.war'
    // Include frontend static files in WAR
    dependsOn copyFrontendToStatic
}

war {
    archiveBaseName = 'mes-production'
    archiveFileName = 'mes-production.war'
}

// =====================================================
// ProGuard Obfuscation Configuration
// =====================================================

// ProGuard task for obfuscating the JAR
task proguard(type: proguard.gradle.ProGuardTask, dependsOn: jar) {
    description = 'Obfuscates the application JAR using ProGuard'
    group = 'build'

    // Input: the compiled JAR
    injars jar.archiveFile

    // Output: obfuscated JAR
    outjars layout.buildDirectory.file("libs/${project.name}-${project.version}-obfuscated.jar")

    // Library JARs (don't obfuscate, just reference)
    libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    libraryjars "${System.getProperty('java.home')}/jmods/java.sql.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    libraryjars "${System.getProperty('java.home')}/jmods/java.naming.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    libraryjars "${System.getProperty('java.home')}/jmods/java.desktop.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    libraryjars "${System.getProperty('java.home')}/jmods/java.logging.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    libraryjars "${System.getProperty('java.home')}/jmods/java.management.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    libraryjars "${System.getProperty('java.home')}/jmods/java.xml.jmod", jarfilter: '!**.jar', filter: '!module-info.class'

    // Add all dependencies as library JARs (combine and deduplicate)
    def allDeps = (configurations.compileClasspath + configurations.runtimeClasspath).toSet()
    allDeps.each { file ->
        libraryjars file
    }

    // ProGuard configuration file
    configuration file('proguard-rules.pro')

    // Additional inline rules
    printmapping layout.buildDirectory.file("proguard/mapping.txt")
    printseeds layout.buildDirectory.file("proguard/seeds.txt")
    printusage layout.buildDirectory.file("proguard/usage.txt")
}

// Task to build obfuscated WAR
task obfuscatedWar(type: War, dependsOn: proguard) {
    description = 'Creates WAR with obfuscated classes'
    group = 'build'

    archiveBaseName = 'mes-production'
    archiveClassifier = 'obfuscated'

    // Handle duplicates - keep first occurrence
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Include the obfuscated JAR content
    from(zipTree(layout.buildDirectory.file("libs/${project.name}-${project.version}-obfuscated.jar"))) {
        into 'WEB-INF/classes'
    }

    // Include web resources
    from('src/main/webapp') {
        into ''
    }

    // Include static resources
    from('src/main/resources/static') {
        into ''
    }

    // Include other resources
    from('src/main/resources') {
        include '**/*.properties'
        include '**/*.yml'
        include '**/*.yaml'
        include '**/*.xml'
        include '**/*.sql'
        into 'WEB-INF/classes'
    }

    // Include dependencies
    from(configurations.runtimeClasspath) {
        into 'WEB-INF/lib'
    }
}
